export const SET_APPLES = 'SET_APPLES';
export const SET_BANANAS = 'SET_BANANAS';
// export const SET_BANANAS_REQUEST = 'SET_BANANAS_REQUEST';
// export const SET_BANANAS_SUCCESS = 'SET_BANANAS_SUCCESS';